[[inputs.exec]]
commands = ["/usr/bin/speedtest --json"]
name_override = "speedtest"
timeout = "1m"
interval = "${CHECK_INTERVAL}"
data_format = "json_v2"

    [[inputs.exec.json_v2]]
        measurement_name = "speedtest"
        timestamp_name = "timestamp"
        timestamp_format = "2006-01-02T15:04:05Z"
        [[inputs.exec.json_v2.object]]
                path = "@this"
                included_keys = ["download", 
                                  "upload", 
                                  "ping", 
                                  "server_latency", 
                                  "bytes_sent",
                                  "bytes_received"]
                tags = ["client_ip",
                        "client_isp",
                        "server_url",
                        "server_country",
                        "server_cc",
                        "server_sponsor",
                        "server_name",
                        "server_lat",
                        "server_lon",
                        "server_id",
                        "server_d",
                        "server_host",
                        "server_ip"
                        ]
