[[inputs.exec]]
commands = ["/usr/bin/speedtest --json"]
name_override = "speedtest"
timeout = "5m"
interval = "1m"
data_format = "json"
json_string_fields = ["download",
                      "upload",
                      "ping",
                      "client_ip",
                      "client_isp",
                      "server_url",
                      "server_country",
                      "server_cc",
                      "server_sponsor",
                      "server_name",
                      "server_lat",
                      "server_lon",
                      "server_id",
                      "server_d",
                      "server_latency",
                      "server_host",
                      "server_ip",
                      "bytes_sent",
                      "bytes_received"]
