[[outputs.influxdb]]
## https://grafana.com/docs/grafana-cloud/data-configuration/metrics/metrics-influxdb/push-from-telegraf/
 urls = ["${REMOTE_WRITE_ENDPOINT}/api/v1/push/influx"]
 ## HTTP Basic Auth
 username = "${METRICS_INSTANCE_ID}"
 password = "${GRAFANA_API_KEY}"